<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Visualizar</title>
    <link href="../src/style.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="../src/favicon.ico" />
  </head>
  <body>
    <main>
      <h1 class="titulo">Visualizar Dados</h1>
      <hr />

      <p class="info">Selecione a Tabela para inserir os dados</p>
      <select id="select-tabela">
        <option value="autores">autores</option>
        <option value="generos">generos</option>
        <option value="livros">livros</option>
      </select>

      <table id="tabela-visualizar"></table>

      <hr />
      <a href="../index.html" class="home">Voltar para o início</a>
    </main>
    <script type="module" src="../src/script.js"></script>
  </body>
</html>
